
statsd-client.c,760
struct _statsd_client_t 4,57
#define BUFFER_SIZE 10,289
} statsd_server_state_t;24,1077
statsd_client_t* statsd_client_new(27,1104
void statsd_client_destroy(52,1757
int send_update(62,1964
int statsd_client_increment(75,2368
int statsd_client_decrement(80,2480
int statsd_client_count(85,2593
int statsd_client_gauge(90,2719
int statsd_client_timing(95,2841
void setup_statsd_udp_socket_and_sever_address(103,2988
statsd_server_state_t* statsd_server_state_new(153,4778
void statsd_server_state_destroy(172,5269
void server_print_buffer(184,5529
void server_flush_buffer(204,6041
int server_append_to_buffer(218,6495
int server_add_update(236,7054
void statsd_server_tick(256,7584
int actor_command(268,7946
void statsd_actor_fn(292,8653

importer-resources.h,163
#define __LOGJAM_IMPORTER_RESOURCES_H__INCLUDED__2,50
#define MAX_RESOURCE_COUNT 11,191
static inline size_t r2i(51,1607
static inline const char* i2r(56,1719

importer-processor.h,82
#define __LOGJAM_IMPORTER_PROCESSOR_H_INCLUDED__2,49
} processor_state_t;21,417

importer-increments.h,127
#define __LOGJAM_IMPORTER_INCREMENTS_H_INCLUDED__2,50
} metric_pair_t;16,300
} increments_t;24,484
} request_data_t;37,750

str-builder.h,86
#define __STR_BUILDER_H_INCLUDED__2,35
typedef struct _str_builder str_builder;4,71

logjam-pubsub-bridge.c,1511
bool verbose 15,277
bool quiet 16,299
bool debug 17,319
static zconfig_t* config 20,360
static zfile_t *config_file config_file21,393
static char *config_file_name config_file_name22,429
static time_t config_file_last_modified 23,476
static char *config_file_digest config_file_digest24,521
static bool config_file_exists 25,559
#define CONFIG_FILE_CHECK_INTERVAL 27,655
static int pull_port 29,694
static int pub_port 30,723
#define DEFAULT_RCV_HWM 32,753
#define DEFAULT_SND_HWM 33,784
static int rcv_hwm 35,816
static int snd_hwm 36,841
static size_t received_messages_count 38,867
static size_t received_messages_bytes 39,910
static size_t received_messages_max_bytes 40,953
static size_t dropped_messages_count 42,1001
static size_t decompressed_messages_count 44,1044
static size_t decompressed_messages_bytes 45,1091
static size_t decompressed_messages_max_bytes 46,1138
static device_tracker_t *tracker tracker48,1190
static zlist_t *hosts hosts49,1231
static zlist_t *subscriptions subscriptions50,1261
static size_t io_threads 52,1300
static size_t num_compressors 53,1330
static msg_meta_t msg_meta 55,1366
#define MAX_COMPRESSORS 57,1413
static uint64_t global_time 58,1440
} publisher_state_t;66,1636
static void config_file_init(69,1659
static bool config_file_has_changed(76,1869
static int timer_event(90,2341
static int read_zmq_message_and_forward(140,4606
static void print_usage(235,7905
static void process_arguments(260,9292
int main(387,13419

statsd-client.h,105
#define __LOGJAM_STATSD_CLIENT_H_INCLUDED__2,44
typedef struct _statsd_client_t statsd_client_t;10,159

importer-prometheus-client.h,62
#define __LOGJAM_IMPORTER_PROMETHEUS_CLIENT_H_INCLUDED__2,57

importer-parser.c,554
void connect_multiple(26,1025
zsock_t* parser_pull_socket_new(42,1437
zsock_t* parser_push_socket_new(63,2025
zsock_t* parser_indexer_socket_new(74,2295
zsock_t* parser_prom_collector_socket_new(85,2540
time_t valid_database_date(96,2799
processor_state_t* processor_create(129,3759
void parse_msg_and_forward_interesting_requests(193,6523
zhash_t* processor_hash_new(281,10282
parser_state_t* parser_state_new(289,10392
void parser_state_destroy(311,11246
void parser(329,11842
zactor_t* parser_new(408,15018
void parser_destroy(414,15170

gelf-message.c,267
gelf_message* gelf_message_new(3,27
void gelf_message_add_string(13,431
void gelf_message_add_double(19,635
void gelf_message_add_int(25,834
void gelf_message_add_json_object(31,1024
const char* gelf_message_to_string(39,1311
void gelf_message_destroy(45,1494

logjam-device.c,1244
bool verbose 15,287
bool debug 16,309
bool quiet 17,329
#define DEFAULT_RCV_HWM 19,350
#define DEFAULT_SND_HWM 20,382
int rcv_hwm 22,415
int snd_hwm 23,433
static int router_port 26,472
static int pull_port 27,503
static int pub_port 28,532
static size_t received_messages_count 30,561
static size_t received_messages_bytes 31,604
static size_t received_messages_max_bytes 32,647
static size_t compressed_messages_count 34,695
static size_t compressed_messages_bytes 35,740
static size_t compressed_messages_max_bytes 36,785
static size_t io_threads 38,835
static size_t num_compressors 39,865
static msg_meta_t msg_meta 41,901
static char device_number_s[device_number_s42,947
#define MAX_COMPRESSORS 44,992
static int compression_method 45,1019
static zchunk_t *compression_buffer;compression_buffer46,1067
static uint64_t global_time 47,1104
int metrics_port 49,1138
char metrics_address[metrics_address50,1163
const char *metrics_ip metrics_ip51,1196
} publisher_state_t;61,1447
static int timer_event(64,1470
static int read_zmq_message_and_forward(119,3750
static int read_router_message_and_forward(197,6343
static void print_usage(249,8135
static void process_arguments(274,9568
int main(384,13129

importer-watchdog.c,129
#define CREDIT 6,128
} watchdog_state_t;11,323
static int timer_event(14,345
int actor_command(29,755
void watchdog(55,1506

../config.h,634
#define HAVE_DECL_HTONLL 6,209
#define HAVE_DECL_NTOHLL 10,322
#define HAVE_INTTYPES_H 13,410
#define HAVE_LIBZ 16,485
#define HAVE_MEMORY_H 19,564
#define HAVE_PTHREAD_SETNAME_NP 22,626
#define HAVE_STDINT_H 25,719
#define HAVE_STDLIB_H 28,802
#define HAVE_STRINGS_H 31,886
#define HAVE_STRING_H 34,970
#define HAVE_SYS_STAT_H 37,1055
#define HAVE_SYS_TYPES_H 40,1143
#define HAVE_UNISTD_H 43,1229
#define PACKAGE_BUGREPORT 46,1333
#define PACKAGE_NAME 49,1431
#define PACKAGE_STRING 52,1527
#define PACKAGE_TARNAME 55,1629
#define PACKAGE_URL 58,1717
#define PACKAGE_VERSION 61,1823
#define STDC_HEADERS 64,1909

logjam-tail.c,696
static bool verbose 4,46
static bool debug 5,75
static bool prefix 6,102
static size_t io_threads 8,131
#define DEFAULT_SUB_PORT 9,161
#define DEFAULT_CONNECTION_SPEC 10,191
static char* connection_spec 11,246
static zlist_t *topics topics13,284
static size_t processed_lines_count 15,316
static size_t processed_lines_bytes 16,357
static size_t processed_lines_max_bytes 17,398
static char *log_file_name log_file_name19,444
static FILE *log_file log_file20,479
void sighup_handler(23,517
static void setup_sighup_handler(31,668
static int timer_event(42,918
static int read_msg_and_print(60,1705
void print_usage(90,2555
void process_arguments(104,3164
int main(182,5462

logjam-graylog-forwarder.c,372
static zconfig_t* config 14,271
static zfile_t *config_file config_file15,304
static char *config_file_name config_file_name16,340
static time_t config_file_last_modified 17,387
static char *config_file_digest config_file_digest18,432
static void print_usage(20,471
static void process_arguments(43,1806
static void config_file_init(155,5365
int main(162,5575

logjam-util.c,1902
zlist_t *split_delimited_string(split_delimited_string9,138
char* augment_zmq_connection_spec(29,564
void augment_zmq_connection_specs(54,1244
bool output_socket_ready(69,1680
uint64_t htonll(77,1941
uint64_t ntohll(89,2194
int set_thread_name(100,2440
void dump_meta_info(112,2747
void dump_meta_info_network_format(118,3054
int zmq_msg_extract_meta_info(126,3233
int frame_extract_meta_info(138,3597
int msg_extract_meta_info(150,3962
int zmsg_clear_device_and_sequence_number(161,4271
int zmsg_set_device_and_sequence_number(176,4617
int string_to_compression_method(191,5052
const char* compression_method_to_string(205,5418
int publish_on_zmq_transport(216,5781
void compress_message_data_gzip(256,6941
void compress_message_data_snappy(285,8157
void compress_message_data_lz4(314,9428
void compress_message_data(346,10794
const size_t max_buffer_size 364,11417
int decompress_frame_gzip(366,11467
int decompress_frame_snappy(390,12313
int decompress_frame_lz4(430,13507
int decompress_frame(469,14656
json_object* parse_json_data(484,15238
void dump_json_object(511,16473
static void print_msg(518,16740
void my_zframe_fprint(545,17504
void my_zmsg_fprint(553,17714
void my_zmq_msg_fprint(563,17974
zmsg_savex 580,18644
zmsg_loadx 608,19466
const char* my_fqdn(652,20855
void send_heartbeat(693,21882
bool extract_app_env(703,22203
bool extract_app_env_rid(723,22619
void ensure_chunk_can_take(740,23000
void append_line(752,23373
void append_null_byte(764,23698
static void test_uint64wrap 771,23851
static void test_negative_numbers_conversion_to_sizet 777,23957
static void test_gap_calc 785,24101
static void test_htonll 796,24345
static void test_my_fqdn 811,25095
static void test_extract_app_env 824,25408
static void test_extract_app_env_rid 843,25884
static void test_compression_decompression 867,26555
void logjam_util_test 909,29389

importer-parser.h,445
#define __LOGJAM_IMPORTER_PARSER_H_INCLUDED__2,46
#define FE_MSG_OUTLIER_THRESHOLD_MS 14,343
enum fe_msg_drop_reason 16,386
    FE_MSG_ACCEPTED 17,412
    FE_MSG_OUTLIER 18,477
    FE_MSG_NAV_TIMING 19,558
    FE_MSG_ILLEGAL 20,635
    FE_MSG_CORRUPTED 21,699
    FE_MSG_INVALID 22,753
    FE_MSG_STREAM_GONE 23,818
#define FE_MSG_NUM_REASONS 25,900
} frontend_stats_t;31,1181
} user_agent_stats_t;38,1539
} parser_state_t;57,2015

gelf-message.h,206
#define __GELF_MESSAGE_H_INCLUDED__2,36
#define gelf_message_add_full_message(6,99
#define gelf_message_add_timestamp(7,188
#define gelf_message_add_level(8,271
typedef json_object gelf_message;10,344

importer-common.c,1060
bool dryrun 3,30
bool verbose 4,51
bool debug 5,73
bool quiet 6,93
bool send_statsd_msgs 7,113
int queued_updates 9,144
int queued_inserts 10,168
static char UTF8_DOT[UTF8_DOT13,212
static char UTF8_CURRENCY[UTF8_CURRENCY14,265
static char *URI_ESCAPED_DOT URI_ESCAPED_DOT15,316
static char *URI_ESCAPED_DOLLAR URI_ESCAPED_DOLLAR16,354
int replace_dots_and_dollars(18,396
int copy_replace_dots_and_dollars(33,656
int uri_replace_dots_and_dollars(61,1329
static char *win1252_to_utf8[win1252_to_utf890,2047
int convert_to_win1252(221,9912
zconfig_t* config 251,10653
char iso_date_today[iso_date_today252,10679
char iso_date_tomorrow[iso_date_tomorrow253,10726
time_t time_last_tick 254,10776
static zfile_t *config_file config_file256,10804
static const char *config_file_name config_file_name257,10840
static time_t config_file_last_modified 258,10884
static char *config_file_digest config_file_digest259,10929
void config_file_init(261,10968
bool config_file_has_changed(269,11219
bool config_update_date_info(281,11624

test_subscriber.c,39
void assert_x(10,154
int main(17,289

importer-watchdog.h,53
#define __LOGJAM_IMPORTER_WATCHDOG_H_INCLUDED__2,48

importer-requestwriter.c,1121
} request_writer_state_t;38,1278
zsock_t* request_writer_pull_socket_new(42,1313
mongoc_collection_t* request_writer_get_request_collection(53,1586
mongoc_collection_t* request_writer_get_metrics_collection(69,2381
mongoc_collection_t* request_writer_get_jse_collection(84,3110
mongoc_collection_t* request_writer_get_events_collection(100,3885
size_t find_utf8_offset(116,4696
#define MAX_STRING_VALUE_SIZE 140,5485
int limit_json_string_value_length(144,5583
int bson_append_win1252(156,5929
void json_key_to_bson_key(169,6295
void json_object_to_bson(242,8824
bool json_object_is_zero(250,9007
bson_t* convert_metrics_for_indexing(263,9322
void add_metrics_to_metrics_collection(298,10840
json_object* store_request(352,12930
void store_js_exception(439,16266
void store_event(462,17185
json_object* extract_error_description(518,19247
void request_writer_publish_error(545,20162
void handle_request_msg(595,22211
request_writer_state_t* request_writer_state_new(655,24306
void request_writer_state_destroy(676,25120
static void request_writer(694,25766
zactor_t* request_writer_new(788,29906

logjam-util.h,1035
#define __LOGJAM_UTIL_H_INCLUDED__2,35
#define zloop_ignore_interrupts(20,339
#define CONFIG_FILE_CHECK_INTERVAL 29,671
#define HEART_BEAT_INTERVAL 31,743
#define INITIAL_HEARTBEAT_CREDIT 33,811
#define NO_COMPRESSION 35,847
#define ZLIB_COMPRESSION 36,876
#define SNAPPY_COMPRESSION 37,905
#define LZ4_COMPRESSION 38,934
#define INITIAL_COMPRESSION_BUFFER_SIZE 40,961
#define INITIAL_DECOMPRESSION_BUFFER_SIZE 41,1013
#define META_INFO_VERSION 43,1068
#define META_INFO_TAG 44,1096
#define META_INFO_EMPTY 45,1125
} msg_meta_t;55,1442
static inline void meta_info_encode(71,1806
static inline void meta_info_decode(79,2065
static inline void msg_add_meta_info(87,2320
static inline void zmsg_add_meta_info(95,2574
static inline void log_zmq_error(131,4238
void assert_x(140,4513
static inline int zmsg_addptr(148,4724
static inline void* zmsg_popptr(153,4833
static inline int zmsg_send_and_destroy(163,5081
static inline int zmsg_send_with_retry(170,5240
static inline zmsg_t* zmsg_recv_with_retry(185,5695

importer-livestream.c,429
} live_stream_state_t;10,202
zsock_t* live_stream_pull_socket_new(14,234
zsock_t* live_stream_pub_socket_new(24,463
live_stream_state_t* live_stream_state_new(37,849
void live_stream_state_destroy(47,1160
zsock_t* live_stream_client_socket_new(56,1387
void live_stream_publish(65,1614
void publish_error_for_module(70,1769
int actor_command(86,2412
int read_msg_and_forward(111,3170
void live_stream_actor_fn(126,3661

importer-controller.c,760
unsigned long num_subscribers 44,1679
unsigned long num_parsers 45,1714
unsigned long num_writers 46,1745
unsigned long num_updaters 47,1777
unsigned long num_adders 48,1810
} controller_state_t;71,2479
void extract_parser_state(75,2510
void publish_totals(101,3579
void publish_totals_for_every_known_stream(141,5471
void merge_processors(176,6781
void forward_updates(215,8007
void log_unknown_streams(300,11450
int collect_stats_and_forward(319,12007
bool controller_create_actors(466,17922
void controller_destroy_actors(526,19976
#define MAX_ALLOWED_SHUTDOWN_TIME_SECONDS 586,22012
static void alarm_handler(588,22058
static int start_shutdown_timer(594,22222
static int stop_shutdown_timer(614,22744
int run_controller_loop(625,22981

logjam-replay.c,944
FILE* dump_file 4,46
static char *dump_file_name dump_file_name5,70
static size_t dump_file_size 6,122
static size_t bytes_read_from_file 7,156
static bool verbose 9,197
static bool debug 10,226
static size_t io_threads 12,254
static char *connection_spec connection_spec13,284
static int socket_type 14,321
#define DEFAULT_CONNECTION_PORT_PUB 16,356
#define DEFAULT_CONNECTION_SPEC_PUB 17,397
#define DEFAULT_CONNECTION_PORT_DEALER 18,448
#define DEFAULT_CONNECTION_SPEC_DEALER 19,492
static bool endless_loop 21,555
static int messages_per_second 22,589
static int message_credit 23,630
static int device_number 24,667
static size_t replayed_messages_count 26,701
static size_t replayed_messages_bytes 27,744
static size_t replayed_messages_max_bytes 28,787
static int timer_event(30,835
static int file_consume_message_and_forward(48,1644
void print_usage(93,2924
void process_arguments(109,3683
int main(193,6375

device-prometheus-client.h,60
#define __LOGJAM_DEVICE_PROMETHEUS_CLIENT_H_INCLUDED__2,55

importer-statsupdater.c,780
} stats_updater_state_t;36,1223
} stats_collections_t;44,1436
} collection_update_callback_t;49,1539
typedef int (updater_foreach_fn)51,1572
bson_t* increments_to_bson(54,1660
int minutes_add_increments(123,4228
int totals_add_increments(166,5589
int quants_add_quants(202,6775
int histograms_add_histograms(267,8722
int agents_add_agent(340,10916
stats_collections_t *stats_collections_new(stats_collections_new410,13591
void destroy_stats_collections(426,14255
stats_collections_t *stats_updater_get_collections(stats_updater_get_collections442,14830
stats_updater_state_t* stats_updater_state_new(457,15519
void stats_updater_state_destroy(479,16252
void update_collection(493,16655
static void stats_updater(504,16944
zactor_t* stats_updater_new(654,22876

importer-common.h,1378
#define __LOGJAM_IMPORTER_COMMON_H_INCLUDED__2,46
#define MAX_SUBSCRIBERS 12,197
#define MAX_PARSERS 13,224
#define MAX_ADDERS 14,247
#define MAX_WRITERS 15,269
#define MAX_UPDATERS 16,292
#define DEFAULT_RCV_HWM 26,514
#define DEFAULT_RCV_HWM_STR 27,550
#define DEFAULT_SND_HWM 28,587
#define DEFAULT_SND_HWM_STR 29,623
#define HWM_UNLIMITED 30,660
#define DEFAULT_ROUTER_PORT 32,685
#define DEFAULT_PULL_PORT 33,718
#define DEFAULT_SUB_PORT 34,749
#define DEFAULT_LIVE_STREAM_PORT 35,779
#define DEFAULT_PROM_COLLECTOR_PORT 36,817
#define DEFAULT_METRICS_PORT 37,858
#define DEFAULT_REP_CONNECTION_SPEC 39,893
#define DEFAULT_PULL_CONNECTION_SPEC 40,952
#define DEFAULT_SUB_CONNECTION_SPEC 41,1012
#define DEFAULT_LIVE_STREAM_CONNECTION 42,1071
#define DEFAULT_PROM_COLLECTOR_CONNECTION 43,1125
#define INVALID_DATE 55,1432
#define INVALID_MSG_AGE_THRESHOLD 59,1583
#define MAX_DATABASES 61,1625
#define DEFAULT_MONGO_URI 62,1651
#define ISO_DATE_STR_LEN 70,1817
#define USE_UNACKNOWLEDGED_WRITES 86,2408
#define USE_BACKGROUND_INDEX_BUILDS 87,2444
#define USE_PINGS 90,2518
#define USE_PINGS 92,2547
#define PING_INTERVAL 96,2608
#define COLLECTION_REFRESH_INTERVAL 97,2632
#define CONFIG_FILE_CHECK_INTERVAL 98,2673
#define DATABASE_INFO_REFRESH_INTERVAL 99,2711
#define DATABASE_UPDATE_INTERVAL 100,2753
#define HISTOGRAM_SIZE 103,2835

importer-requestwriter.h,59
#define __LOGJAM_IMPORTER_REQUEST_WRITER_H_INCLUDED__2,54

zring.c,257
typedef struct _node_t 4,38
} node_t;7,94
struct _zring_t 9,105
zring_new 15,177
zring_destroy 32,517
zring_insert 45,759
zring_lookup 70,1239
zring_shift 86,1555
zring_delete 99,1748
zring_size 123,2224
zring_first 130,2319
zring_test 139,2489

importer-subscriber.c,859
#define MAX_DEVICES 23,964
} subscriber_state_t;46,2740
zlist_t* extract_devices_from_config(50,2771
zsock_t* subscriber_sub_socket_new(70,3365
zsock_t* subscriber_pull_socket_new(98,4261
zsock_t* subscriber_router_socket_new(124,5168
zsock_t* subscriber_push_socket_new(144,5850
int process_meta_information_and_handle_heartbeat(155,6131
int read_request_and_forward(186,7242
int read_router_request_forward(221,8595
int actor_command(293,11003
subscriber_state_t* subscriber_state_new(342,13482
void subscriber_state_destroy(371,14585
zhash_t* zlist_to_hash(386,15016
zlist_t* zlist_added(398,15260
zlist_t* zlist_deleted(414,15665
void update_subscriptions(430,16080
void setup_subscriptions(471,17600
int timer_function(480,17865
 static void subscriber(489,18155
zactor_t* subscriber_new(553,20078
void subscriber_destroy(559,20253

device-prometheus-client.cpp,391
static struct prometheus_client_t 5,104
} client;16,714
void device_prometheus_client_init(18,725
void device_prometheus_client_shutdown(61,2560
void device_prometheus_client_count_msgs_received(67,2660
void device_prometheus_client_count_bytes_received(72,2779
void device_prometheus_client_count_msgs_compressed(77,2900
void device_prometheus_client_count_bytes_compressed(82,3023

importer-livestream.h,55
#define __LOGJAM_IMPORTER_LIVESTREAM_H_INCLUDED__2,50

importer-indexer.c,830
} indexer_state_t;33,1300
} bg_indexer_args_t;38,1389
#define INDEXER_DELAY 42,1517
zsock_t *indexer_pull_socket_new(indexer_pull_socket_new45,1549
void create_index(55,1752
void add_request_field_index(94,3483
void add_request_collection_indexes(113,4041
void add_jse_collection_indexes(123,4415
void add_metrics_collection_indexes(139,4832
int64_t extract_storage_size(172,5814
void indexer_check_disk_usage(192,6381
void indexer_refresh_storage_sizes(229,7948
void indexer_create_indexes(249,8537
void indexer_create_all_indexes(302,10267
void* create_indexes_for_date(326,11020
void spawn_bg_indexer_for_date(359,11855
void ensure_databases_are_known(373,12294
void handle_indexer_request(394,12960
indexer_state_t* indexer_state_new(425,13929
void indexer_state_destroy(442,14416
void indexer(456,14771

importer-controller.h,46
#define __LOGJAM_IMPORTER_CONTROLLER_H__2,41

logjam-message.c,336
const char *LOG_LEVELS_NAMES[LOG_LEVELS_NAMES8,140
const int SYSLOG_MAPPING[SYSLOG_MAPPING17,257
struct _logjam_message 26,408
static inline void str_normalize(31,479
size_t logjam_message_size(40,640
logjam_message* logjam_message_read(45,715
gelf_message* logjam_message_to_gelf(92,1835
void logjam_message_destroy(258,7818

importer-prometheus-client.cpp,998
static struct prometheus_client_t 5,106
} client;36,1822
void importer_prometheus_client_init(38,1833
void importer_prometheus_client_shutdown(149,6508
void importer_prometheus_client_count_updates(155,6610
void importer_prometheus_client_count_inserts(160,6719
void importer_prometheus_client_count_msgs_received(165,6828
void importer_prometheus_client_count_bytes_received(170,6949
void importer_prometheus_client_count_msgs_missed(175,7072
void importer_prometheus_client_count_msgs_blocked(180,7189
void importer_prometheus_client_count_msgs_dropped(185,7308
void importer_prometheus_client_count_updates_blocked(190,7427
void importer_prometheus_client_count_msgs_parsed(195,7552
void importer_prometheus_client_gauge_queued_updates(200,7669
void importer_prometheus_client_gauge_queued_inserts(205,7780
void importer_prometheus_client_time_updates(210,7891
void importer_prometheus_client_time_inserts(215,8001
void importer_prometheus_client_count_inserts_failed(220,8111

logjam-dump.c,727
FILE* dump_file 5,74
static char *dump_file_name dump_file_name6,98
static size_t io_threads 8,151
bool verbose 9,181
bool debug 10,203
bool quiet 11,223
static int sub_port 13,244
static zlist_t *connection_specs connection_specs14,270
static zlist_t *subscriptions subscriptions15,311
#define DEFAULT_SUB_PORT 17,350
static size_t received_messages_count 19,381
static size_t received_messages_bytes 20,424
static size_t received_messages_max_bytes 21,467
static size_t message_gaps 22,514
static device_tracker_t *tracker tracker24,547
static int timer_event(26,589
static int read_zmq_message_and_dump(48,1565
static void print_usage(88,2748
static void process_arguments(103,3418
int main(182,5845

importer-statsupdater.h,58
#define __LOGJAM_IMPORTER_STATS_UPDATER_H_INCLUDED__2,53

importer-mongoutils.c,307
size_t num_databases 3,34
const char *databases[databases4,60
mongoc_write_concern_t *wc_no_wait wc_no_wait6,99
mongoc_write_concern_t *wc_wait wc_wait7,142
void my_mongo_log_handler(10,190
void initialize_mongo_db_globals(42,953
void ensure_known_database(79,2208
int mongo_client_ping(104,3107

zring.h,72
#define __ZRING_H_INCLUDED__2,29
typedef struct _zring_t zring_t;8,99

importer-subscriber.h,55
#define __LOGJAM_IMPORTER_SUBSCRIBER_H_INCLUDED__2,50

logjam-streaminfo.c,1245
} stream_updater_state_t;7,177
static zhash_t *configured_streams configured_streams10,230
static zlist_t *active_stream_names active_stream_names12,300
static zlist_t *stream_subscriptions stream_subscriptions14,383
static pthread_mutex_t lock;16,472
static const char* streams_url 18,561
static bool have_subscription_pattern;20,647
static const char *subscription_pattern subscription_pattern22,710
static zhttp_client_t *client client24,774
stream_info_t* get_stream(26,813
void put_stream(40,1260
const char* get_subscription_pattern(48,1485
zlist_t* get_stream_subscriptions(53,1562
zlist_t* get_active_stream_names(61,1739
void add_module_import_threshold_settings(70,1921
static inline size_t str_count(102,3123
void add_backend_only_requests_settings(110,3274
void add_api_requests_settings(131,3929
void add_stream_settings(152,4538
stream_info_t* stream_info_new(186,6085
void* stream_info_free(226,7036
void dump_stream_info(263,8138
zhash_t* get_streams(299,9676
bool update_stream_config(340,11023
bool setup_stream_config(384,12508
#define ONE_DAY_MS 404,13004
void update_known_modules(406,13046
static int timer_event(438,14114
int actor_command(445,14231
void stream_config_updater(470,14943

importer-indexer.h,52
#define __LOGJAM_IMPORTER_INDEXER_H_INCLUDED__2,47

logjam-message.h,96
#define __LOGJAM_MESSAGE_H_INCLUDED__2,38
typedef struct _logjam_message logjam_message;7,122

importer-mongoutils.h,56
#define __LOGJAM_IMPORTER_MONGO_UTILS_H_INCLUDED__2,51

logjam-streaminfo.h,721
#define __LOGJAM_IMPORTER_STREAM_INFO_H_INCLUDED__2,51
} module_threshold_t;13,224
} stream_info_t;41,1016
#define MAX_RANDOM_VALUE 51,1338
#define TEN_PERCENT_OF_MAX_RANDOM 52,1378
#define SOFT_LIMIT_STORAGE_SIZE 55,1494
#define HARD_LIMIT_STORAGE_SIZE 56,1538
typedef int sampling_reason_t;61,1746
#define SAMPLE_SLOW_REQUEST 62,1777
#define SAMPLE_LOG_SEVERITY 63,1810
#define SAMPLE_500 64,1843
#define SAMPLE_400 65,1876
#define SAMPLE_EXCEPTIONS 66,1909
#define SAMPLE_HEAP_GROWTH 67,1942
#define LOG_SEVERITY_DEBUG 69,1976
#define LOG_SEVERITY_INFO 70,2005
#define LOG_SEVERITY_WARN 71,2034
#define LOG_SEVERITY_ERROR 72,2063
#define LOG_SEVERITY_FATAL 73,2092
#define LOG_SEVERITY_ANY 74,2121

graylog-forwarder-parser.c,347
} parser_state_t;13,419
static int process_logjam_message(15,438
zsock_t* parser_pull_socket_new(66,2248
zsock_t* parser_push_socket_new(84,2751
parser_state_t* parser_state_new(100,3186
void parser_state_destroy(113,3617
void parser(125,3948
zactor_t* graylog_forwarder_parser_new(168,5335
void graylog_forwarder_parser_destroy(174,5505

test_publisher.c,83
void assert_x(10,154
int timer_event(17,289
int forward(32,684
int main(43,882

tester.c,124
#define MESSAGE_BODY_SIZE 10,154
void assert_x(12,186
struct _zmsg_t 19,321
zmsg_send_dont_wait(25,452
int main(46,953

importer-tracker.c,787
struct _uuid_tracker_t 22,673
} tracker_state_t;45,2087
} failure_t;51,2193
uuid_tracker_t* tracker_new(55,2237
void tracker_destroy(77,2904
int tracker_add_uuid(87,3170
int tracker_delete_uuid(94,3412
#define EXPIRE_THRESHOLD_1MINUTE 120,4069
#define EXPIRE_THRESHOLD_5MINUTES 121,4118
#define EXPIRE_THRESHOLD_MS 122,4168
void tracker_state_set_time_params(126,4316
tracker_state_t* tracker_state_new(134,4534
void tracker_state_destroy(166,5372
void clean_expired_uuids(180,5743
void clean_expired_failures(198,6263
void clean_expired_successes(218,6886
void server_clean_expired_items(235,7421
int server_add_uuid(245,7705
int server_delete_uuid(278,8876
void tracker_tick(318,10362
int actor_command(336,10997
int timer_event(361,11719
void tracker(369,11905

graylog-forwarder-subscriber.c,519
} subscriber_state_t;22,1119
} subscriber_args_t;30,1266
static subscriber_args_t* subscriber_args_new(33,1289
zsock_t* subscriber_sub_socket_new(45,1660
zsock_t* subscriber_push_socket_new(101,3686
subscriber_state_t* subscriber_state_new(111,3913
void subscriber_state_destroy(128,4500
int process_meta_information_and_handle_heartbeat(138,4759
int read_request_and_forward(169,5822
int actor_command(207,7048
void graylog_forwarder_subscriber(240,8324
zactor_t* graylog_forwarder_subscriber_new(286,9637

graylog-forwarder-controller.c,223
unsigned int num_parsers 14,359
} controller_state_t;21,514
bool controller_create_actors(25,545
void controller_destroy_actors(42,1102
int send_tick_commands(52,1359
int graylog_forwarder_run_controller_loop(66,1721

logjam-logger.c,823
static bool verbose 4,46
static bool debug 5,75
static size_t io_threads 7,103
#define DEFAULT_PUB_PORT 8,133
#define DEFAULT_BIND_SPEC 9,163
static char* bind_spec 10,204
static size_t processed_lines_count 12,236
static size_t processed_lines_bytes 13,277
static size_t processed_lines_max_bytes 14,318
static char* buffer 16,364
static size_t buffer_size;17,392
#define INITIAL_BUFFER_SIZE 18,419
static bool terminating 19,454
static char *topic topic21,488
static char *app_name app_name22,513
static char* log_id 24,544
static int log_level 25,583
static int log_facility 26,616
static bool log_to_syslog 27,652
static int timer_event(29,688
static int read_line_and_forward(47,1475
void print_usage(85,2461
bool scan_syslog_param(102,3371
void process_arguments(156,5122
int main(231,7417

graylog-forwarder-parser.h,60
#define __LOGJAM_GRAYLOG_FORWARDER_PARSER_H_INCLUDED__2,55

graylog-forwarder-common.c,310
bool dryrun 3,39
bool verbose 4,60
bool debug 5,82
bool quiet 6,102
bool compress_gelf 7,122
zlist_t *hosts hosts9,151
char *interface interface10,174
zlist_t *subscriptions subscriptions11,198
int rcv_hwm 13,230
int snd_hwm 14,248
compressed_gelf_new(18,288
void compressed_gelf_destroy(28,483

test_puller.c,39
void assert_x(10,154
int main(17,289

message-compressor.c,474
} compressor_state_t;28,683
#define COMPRESS 30,706
#define DECOMPRESS 31,729
zsock_t *compressor_pull_socket_new(compressor_pull_socket_new34,761
zsock_t *compressor_push_socket_new(compressor_push_socket_new44,979
compressor_state_t* compressor_state_new(54,1198
void compressor_state_destroy(67,1679
void handle_compressor_request(78,1959
void message_compressor(123,3765
zactor_t* message_compressor_new(189,5888
zactor_t* message_decompressor_new(195,6099

checker.c,108
int verbose 13,218
static void print_usage(15,236
static void process_arguments(25,510
int main(62,1624

importer-tracker.h,106
#define __LOGJAM_IMPORTER_TRACKER_H_INCLUDED__2,47
typedef struct _uuid_tracker_t uuid_tracker_t;10,165

graylog-forwarder-subscriber.h,64
#define __LOGJAM_GRAYLOG_FORWARDER_SUBSCRIBER_H_INCLUDED__2,59

graylog-forwarder-controller.h,55
#define __LOGJAM_GRAYLOG_FORWARDER_CONTROLLER_H__2,50

importer-adder.c,272
zsock_t* adder_reply_socket_new(23,670
void merge_quants(34,916
void merge_histograms(58,1596
void merge_modules(82,2285
void merge_increments(100,2805
void merge_agents(120,3479
void merge_processors(144,4456
zmsg_t* handle_addition(173,5767
void adder(185,6060

logjam-importer.c,1084
int snd_hwm 9,222
int rcv_hwm 10,240
int pull_port 11,258
int router_port 12,278
int sub_port 13,300
int metrics_port 14,319
char metrics_address[metrics_address15,342
char* live_stream_connection_spec 16,375
char* prom_collector_connection_spec 17,417
const char *metrics_ip metrics_ip18,462
zlist_t *hosts hosts19,498
static const char *logjam_url logjam_url21,522
static char *logjam_stream_url logjam_stream_url22,580
static const char *subscription_pattern subscription_pattern24,653
static const char *config_file_name config_file_name25,701
FILE* frontend_timings 27,755
static char *frontend_timings_file_name frontend_timings_file_name28,786
static char *frontend_timings_apdex_attr frontend_timings_apdex_attr29,834
static char* num_subscribers_arg_value 31,884
static char* num_parsers_arg_value 32,931
static char* num_updaters_arg_value 33,974
static char* num_writers_arg_value 34,1018
static size_t io_threads 35,1061
static void setup_thread_counts(37,1092
void print_usage(60,2049
void process_arguments(96,4338
int main(296,11070

graylog-forwarder-common.h,318
#define __GRAYLOG_FORWARDER_COMMON_H_INCLUDED__2,48
#define DEFAULT_RCV_HWM 18,289
#define DEFAULT_RCV_HWM_STR 19,325
#define DEFAULT_SND_HWM 20,362
#define DEFAULT_SND_HWM_STR 21,398
#define DEFAULT_INTERFACE_PORT 23,436
#define DEFAULT_INTERFACE 24,472
#define MAX_PARSERS 33,640
} compressed_gelf_t;39,747

device-tracker.c,369
bool log_gaps 6,70
} device_info_t;14,229
struct _device_tracker_t 16,247
static size_t uint64_hash(23,385
static int uint64_comparator(28,458
static void device_info_destroy(33,563
device_tracker_t* device_tracker_new(41,713
void device_tracker_destroy(65,1640
size_t device_tracker_calculate_gap(72,1816
void device_tracker_reconnect_stale_devices(121,3775

graylog-forwarder-writer.c,264
} writer_state_t;10,434
static void send_graylog_message(12,453
zsock_t* writer_pull_socket_new(50,1464
zsock_t* writer_push_socket_new(60,1683
writer_state_t* writer_state_new(74,2017
void writer_state_destroy(84,2307
void graylog_forwarder_writer(94,2581

message-compressor.h,52
#define __LOGJAM_IMPORTER_INDEXER_H_INCLUDED__2,47

logjam-forwarder.c,1351
bool verbose 14,245
bool quiet 15,267
bool debug 16,287
static zconfig_t* config 19,328
static zfile_t *config_file config_file20,361
static char *config_file_name config_file_name21,397
static time_t config_file_last_modified 22,444
static char *config_file_digest config_file_digest23,489
static bool config_file_exists 24,527
#define CONFIG_FILE_CHECK_INTERVAL 26,623
static int pull_port 28,662
static int downstream_port 29,691
#define DEFAULT_RCV_HWM 31,728
#define DEFAULT_SND_HWM 32,759
static int rcv_hwm 34,791
static int snd_hwm 35,816
static size_t received_messages_count 37,842
static size_t received_messages_bytes 38,885
static size_t received_messages_max_bytes 39,928
static size_t dropped_messages_count 41,976
static device_tracker_t *tracker tracker43,1019
static zlist_t *hosts hosts44,1060
static zlist_t *downstream_devices downstream_devices45,1090
static zlist_t *subscriptions subscriptions46,1133
static size_t io_threads 48,1172
static msg_meta_t msg_meta 50,1203
static uint64_t global_time 52,1250
} publisher_state_t;58,1389
static void config_file_init(61,1412
static bool config_file_has_changed(68,1622
static int timer_event(82,2094
static int read_zmq_message_and_forward(119,3498
static void print_usage(201,6158
static void process_arguments(228,7752
int main(360,12171

importer-resources.c,1444
zhash_t* resource_to_int 4,53
char *int_to_resource[int_to_resource5,86
char *int_to_resource_sq[int_to_resource_sq6,129
char *int_to_resource_max[int_to_resource_max7,175
size_t last_resource_offset 8,222
char *time_resources[time_resources10,256
size_t last_time_resource_index 11,298
size_t last_time_resource_offset 12,335
char *other_time_resources[other_time_resources14,374
size_t last_other_time_resource_index 15,422
char *call_resources[call_resources17,466
size_t last_call_resource_index 18,508
size_t last_call_resource_offset 19,545
char *memory_resources[memory_resources21,584
size_t last_memory_resource_index 22,628
size_t last_memory_resource_offset 23,667
char *heap_resources[heap_resources25,708
size_t last_heap_resource_index 26,750
size_t last_heap_resource_offset 27,787
char *frontend_resources[frontend_resources29,826
size_t last_frontend_resource_index 30,872
size_t last_frontend_resource_offset 31,913
char *dom_resources[dom_resources33,956
size_t last_dom_resource_index 34,997
size_t last_dom_resource_offset 35,1033
size_t allocated_objects_index,37,1071
size_t allocated_objects_index, allocated_bytes_index;37,1071
size_t total_time_index,38,1126
size_t total_time_index, page_time_index,38,1126
size_t total_time_index, page_time_index, ajax_time_index;38,1126
void add_resources_of_type(41,1193
void dump_resource_maps(92,3142
void setup_resource_maps(119,4711

importer-adder.h,50
#define __LOGJAM_IMPORTER_ADDER_H_INCLUDED__2,45

importer-processor.c,3423
#define DB_PREFIX 9,220
#define DB_PREFIX_LEN 10,248
processor_state_t* processor_new(12,273
void processor_destroy(27,704
void dump_modules_hash(44,1198
void dump_increments_hash(54,1407
void processor_dump_state(65,1718
const char* append_to_json_string(77,2081
void processor_setup_caller_info(92,2587
const char* processor_setup_page(161,5357
const char* processor_setup_module(189,6409
int processor_setup_response_code(222,7453
double processor_setup_time(236,7957
const char* processor_setup_http_method(264,9000
const char* processor_setup_host(285,9612
const char* processor_setup_cluster(298,9958
const char* processor_setup_datacenter(311,10322
int extract_severity_from_lines_object(325,10711
int processor_setup_severity(348,11541
int processor_setup_minute(370,12321
void processor_setup_other_time(389,13107
void processor_setup_allocated_memory(404,13677
int processor_setup_heap_growth(424,14620
json_object* processor_setup_exceptions(436,14999
json_object* processor_setup_soft_exceptions(451,15484
void processor_add_totals(466,15975
const char *extract_agent_from_request(extract_agent_from_request480,16512
void processor_add_agent(498,17003
const char *extract_user_agent_from_request(extract_user_agent_from_request516,17582
void processor_add_user_agent(526,17830
void processor_add_minutes(545,18508
#define QUANTS_ARRAY_SIZE 560,19113
void add_quant(563,19193
static double buckets[buckets577,19654
static inline size_t find_bucket(604,21293
static inline size_t find_bucket_index(612,21444
void processor_add_quants(625,21654
void dump_histogram(664,23234
void dump_histograms(676,23549
void processor_add_histogram(688,23787
bool slow_request(716,24837
bool sample_randomly(732,25322
sampling_reason_t interesting_request(748,25936
void extract_request_path(777,26947
int ignore_request(808,27917
bool throttle_request(829,28736
backend_only_request(841,29036
void processor_add_request(859,29458
char* extract_page_for_jse(949,33764
char* exctract_key_from_jse_description(971,34490
void processor_add_js_exception(984,34890
void processor_add_event(1032,36514
bool sorted_ascending(1047,37021
bool all_zero(1057,37187
void auto_correct_prefix(1072,37503
void make_relative(1084,37688
int extract_frontend_timings(1093,37836
#define NUM_TIMINGS 1145,39522
#define navigationStart 1146,39545
#define fetchStart 1151,39685
#define domainLookupStart 1152,39706
#define domainLookupEnd 1153,39734
#define connectStart 1154,39760
#define connectEnd 1155,39783
#define requestStart 1157,39840
#define responseStart 1158,39863
#define responseEnd 1159,39887
#define domLoading 1160,39909
#define domInteractive 1161,39930
#define domContentLoadedEventStart 1162,39956
#define domContentLoadedEventEnd 1163,39994
#define domComplete 1164,40030
#define loadEventStart 1165,40053
#define loadEventEnd 1166,40079
static int fe_apdex_attr_index 1168,40104
int processor_set_frontend_apdex_attribute(1169,40151
enum fe_msg_drop_reason convert_frontend_timings_to_json(1183,40456
int check_frontend_request_validity(1249,43534
void send_statsd_updates_for_page(1276,44603
static const char* str_fe_reason(1312,45883
void print_fe_drop_reason(1326,46364
enum fe_msg_drop_reason processor_add_frontend_data(1332,46560
void send_statsd_updates_for_ajax(1414,49984
enum fe_msg_drop_reason processor_add_ajax_data(1429,50476

device-tracker.h,108
#define __LOGJAM_DEVICE_TRACKER_H_INCLUDED__2,45
typedef struct _device_tracker_t device_tracker_t;19,333

importer-increments.c,837
void dump_metrics(6,96
void dump_increments(15,376
#define METRICS_ARRAY_SIZE 26,872
increments_t* increments_new(28,953
void increments_destroy(40,1266
increments_t* increments_clone(49,1464
void increments_fill_metrics(65,2195
void increments_add_metrics_to_json(80,2695
#define NEW_INT1 92,3062
const char* increments_fill_apdex(95,3106
const char* increments_fill_frontend_apdex(115,3812
const char* increments_fill_page_apdex(136,4537
const char* increments_fill_ajax_apdex(157,5258
void increments_fill_response_code(178,5979
void increments_fill_severity(185,6225
void increments_fill_exceptions(192,6461
void increments_fill_soft_exceptions(217,7370
void increments_fill_js_exception(242,8240
void increments_fill_caller_info(253,8626
void increments_fill_sender_info(280,10031
void increments_add(307,11436

str-builder.c,136
struct _str_builder 4,51
str_builder* sb_new(10,119
char *sb_string(sb_string24,393
void sb_append(29,451
void sb_destroy(48,1062

graylog-forwarder-writer.h,60
#define __LOGJAM_GRAYLOG_FORWARDER_WRITER_H_INCLUDED__2,55
